<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumi no Gemu</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="css/Index.css" />
</head>
<header>
    <div class="Menu">
        <nav>
            <ul>
                <li><img src="img/Y (2).png"></li>
                <li>Yumi no Gemu</li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Contrar</a></li>
                <li><a href="#">Projetos </a></li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <script type="text/javascript" src="js/Script.js"></script>
    
        <section class="image" id="comeco">
            <br><br><br><br> <br><br>
            <center>
                <div class="QuemSomos">
                    <h1>Quem Somos</h1>
                    <p>
                        Nós somos a Yumi no Gemu. Somos uma nova empresa desenvolvedora de jogos independentes, com
                        atualmente 5
                        membros oficiais. Nossa empresa visa conquistar o coração dos jogadores alimentá-los com sonhos
                        e
                        crescer junto a isso.<br><br>
                        Visamos o incentivo da criatividade de nossos consumidores e funcionários e prezamos o
                        comprometimento,
                        sempre buscando trazer ao cliente o melhor dos nossos produtos. A única certeza que temos é que
                        mesmo
                        que não alcancemos o topo do mercado, seremos lembrados isso podemos garantir. <br><br>
                        “Sonhos são visões de um futuro busca-los faz com que se tornem realidade” - Vincenzo Monaco
                        (Cofundador) <br>
                    </p>
                    <br>
                    <h2>Missão</h2>
                    <p>
                        nossa missão é conquistar a maior quantidade de pessoas com os jogos dos sonhos e crescer
                        mundialmente.
                    </p>
                    <h2>Visão</h2>
                    <p>
                        a visão da nossa empresa e ser mundialmente conhecida pelos nossos fantásticos jogos que fazemos
                        com
                        tanto amor.
                    </p>
                    <h2>Valores</h2>
                    <p>
                        Em nossa empresa criamos sonhos, incentivamos a criatividade de nossos funcionários e prezamos o
                        comprometimnto, com o objetivo de levar ao cleiente a melhor experiência
                    </p>
                    <br><br>
                </div>
            </center>

            <section class="Perfil">
                <div class="perfil-item" id="palavra">
                    <ul>

                        <li>
                            <center><img src="img/image.png" class="perfil-img"></center>
                        </li>
                        <li>
                            <h4>Matheus Seabra</h4>
                        </li>
                        <li>
                            <h3>Programador</h5>
                            <h5>Designer</h5>

                        </li>
                        <LI>
                            
                        </LI>
                    </ul>
                </div>
                <div class="perfil-item" id="palavra">
                    <ul>

                        <li>
                            <center><img src="img/Amanda.png"  width="200px" height="200px"></center>
                        </li>
                        <li>
                            <h5>Amanda</h5>
                        </li>
                        <Li>
                            <h5>Designer</h5>
                            <h5>LVL Design</h5>
                            <h5>Concept Art</h5>
                        </Li>
                    </ul>
                </div>
                <div class="perfil-item" id="palavra">
                    <ul>

                        <li>
                            <center><img src="img/Vincenzo.png"width="200px" height="200px" ></center>
                        </li>
                        <LI>
                            <h4>Vincenzo</h4>
                        </LI>
                        <li>
                            <h5>Programador</h5>
                            <h5>Game Tester</h5>
                        </LI>
                        <li>
                            
                            <p>Muitas dificuldades mas a maior delas foi o unity fazer o codigo fucionar quando ele quiz, mas depois de tentar mais de dez vezes funcionou, a percistencia me levou ao acerto e se não tivesse levado levou a outro caminho que me deu a oportunidade de melhorar como desenvolvedo</p>
                        </li>
                    </ul>
                </div>
                <div class="perfil-item" id="palavra">
                    <ul>

                        <li>
                            <center><img src="img/Lucas.png"width="200px" height="200px" ></center>
                        </li>
                        <li>
                            <h4>Lucas Carvalho</h4>
                        </li>
                        <li>
                            <h5>Level Design</h5>
                            <h5>Game Tester</h5>
                        </li>
                        <li>
                            
                            <p></p>
                        </li>
                    </ul>
                </div>
                <div class="perfil-item" id="palavra">
                    <ul>

                        <li>
                            <center><img src="img/Magalhaes.png"width="200px" height="200px" ></center>

                        </li>
                        <li>
                            <h4>Cauã Magalhães</h4>
                        </li>
                        <li>
                            <h5>Level Design</h5>
                            <h5>Roteirista</h5>
                        </li>
                        <li>
                            <h5>Descrição:</h5>
                            <p>gostei bastante de criar a história por trás do jogo, isso foi realmente muito divertido e interessante, dar vida a uma ideia que já tinha pensado é realmente satisfatório</p>
                        </li>
                    </ul>
                </div>
            </section>
            <br><br>
            <div>



            </div>
        </section>

    <center>
        <section class="Contratar" id="centralizar">
            <ul>
                <li>
                    <h1>Criar Projeto</h1>
                </li>
                <li>
                    <P>Para criar um projeto basta colocar seu nome, email para contato, telefone para contato e
                        deescrever como
                        quer o jogo com ideias, estilo de personagem entre outros.</P><br>
                </li>
                <center>
                    <li>Nome:<br></li>
                    <li><input type="text" name="Name" value=""><br><br></li>
                    <li>Email:<br></li>
                    <li><input type="text" name="Email" value=""><br><br></li>
                    <li>Telefone:<br></li>
                    <li><input type="text" name="Telefone" value=""><br><br></li>
                    <li> O que deseja:<br></li>
                    <li><textarea name="message" rows="10" cols="40"></textarea><br><br></li>
                    <li><input type="submit" value="Confirmar"></li>
                </center>
            </ul>
        </section>
    </center>




</body>

</html>